<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Outlist and ally list for LGBTQIA+ members in the astronomy and astrophysics community">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronomy and Astrophysics Outlist</title>
  <script async defer
    src="https://spreadsheets.google.com/feeds/list/1r5hsZlu4k-pEcNRFeFZkuHVzq5G0oGbIaPpKoOqDk00/ohl7taw/public/values?alt=json-in-script&amp;callback=populateOutlist"></script>
  <script async defer
    src="https://spreadsheets.google.com/feeds/list/1r5hsZlu4k-pEcNRFeFZkuHVzq5G0oGbIaPpKoOqDk00/o9bl040/public/values?alt=json-in-script&amp;callback=populateAllylist"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32378628-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-32378628-5');
  </script>
  <meta name="google-site-verification" content="OoP0puiFUTsizS0hzohiNIHBsR4Z48rJDjhVlTW6lrs">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      color: #333;
    }

    a:any-link {
      color: #0CB0FF;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 16px 240px 16px;
    }

    .row {
      padding: 8px 6px;
    }

    .row:nth-child(odd) {
      background-color: #eee;
    }

    .row:hover {
      background-color: #ddd;
    }

    .name,
    .position {
      display: inline-block;
      vertical-align: top;
      padding: 0 3px;
      width: 72%;
    }

    .name {
      width: 25%;
    }

    .rainbow {
      width: 100%;
      height: 20px;
      top: -1px;
    }

    .rainbow>div {
      width: 12.5%;
      height: 100%;
      float: left;
      padding: 0px;
      margin: 0;
    }

    nav {
      margin-bottom: 24px;
    }

    .block {
      margin-bottom: 36px;
    }

    .block p {
      margin: 12px 0;
    }

    @media (max-width: 760px) {

      .name,
      .position {
        width: 100%;
      }
    }

    .table {
      border-left: 2px solid #ff8e00;
      margin-bottom: 36px;
    }

    .header {
      border-left: 4px solid #ff8e00;
      padding-left: 6px;
    }

    #allylist,
    #allylist_table {
      border-left-color: #008e00;
    }

    .count {
      margin-left: 0.33em;
    }

    .wait {
      background-color: #eee;
      padding: 4px 16px;
      margin-bottom: 36px;
    }

    .lastupdated {
      color: #999;
      padding: 1px 4px;
      border: 1px solid #999;
      white-space: nowrap;
      font-size: 80%;
      vertical-align: middle;
    }

    .position_text {
      margin-right: 6px;
    }

    img {
      vertical-align: text-top;
    }

    .footer {
      text-align: center;
      font-size: 80%;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="rainbow">
      <div style="background-color:#ff69b4;"></div>
      <div style="background-color:#ff0000;"></div>
      <div style="background-color:#ff8e00;"></div>
      <div style="background-color:#ffff00;"></div>
      <div style="background-color:#008e00;"></div>
      <div style="background-color:#00c0c0;"></div>
      <div style="background-color:#400098;"></div>
      <div style="background-color:#8e008e;"></div>
    </div>
    <h1>Astronomy and Astrophysics Outlist</h1>
    <nav>
      <a href="#outlist">Outlist</a> |
      <a href="#allylist">Ally List</a> |
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2_4LfW4LasdOPiUEzQfRSisN8B2rVQoDJoUt8LznQw-YM0w/viewform">Join/update
        the list</a> |
      <a href="90s/">History of this Outlist</a>
    </nav>
    <div class="block">
      <p>As professionals in astronomy and astrophysics, whether we are students, faculty, staff, librarians or are
        working in other positions,
        we all like to believe that our work environment is determined only by our capabilities as students and
        researchers,
        and that it is free from personal bias. A productive professional atmosphere depends on open and accepting
        interactions
        of individuals free from discrimination and harassment.</p>

      <p>As openly lesbian, gay, bisexual, transgender, queer, intersex, asexual, and other gender/sexual minority
        (LGBTQIA+)
        members of the astronomical community, we strongly believe that there is no place for discrimination based on
        sexual
        orientation/preference or gender identity/expression. We want to actively maintain and promote a safe, accepting
        and supportive environment in all our work places. We invite other LGBTQIA+ members of the astronomical
        community
        to join us in being visible and to reach out to those who still feel that it is not yet safe for them to be
        public.</p>

      <p>As experts, TAs, instructors, professors and technical staff, we serve as professional role models every day.
        Let us
        also become positive examples of members of the LGBTQIA+ community at large.</p>

      <p>We also invite everyone in our community, regardless how you identify yourself, to become an ally and make
        visible your acceptance of LGBTQIA+ people.
        We urge you to make visible (and audible) your objections to derogatory comments and "jokes" about LGBTQIA+
        people.</p>

      <p>In the light of the above statements, we, your fellow students, alumni/ae, faculty, coworkers, and friends,
        sign this
        message.
      </p>
    </div>

    <div class="block">
      <p>
        <b>Please
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2_4LfW4LasdOPiUEzQfRSisN8B2rVQoDJoUt8LznQw-YM0w/viewform">fill
            out this form <img src="static/ic_edit.png" /></a>
          to add yourself to the lists or to update/remove your information.</b>
      </p>

      <p>The information you provided will be sent to current maintainers:
        <a href="https://yymao.github.io/">Yao-Yuan Mao</a> (Rutgers) and
        <a href="http://web.physics.ucsb.edu/~blaes">Omer Blaes</a> (UCSB).
        You can also reach us at <img src="static/ic_email.png" />
        <a href="mailto:astro-outlist@googlegroups.com">astro-outlist@googlegroups.com</a>.
      </p>

      <p>We will also <em>very</em> much appreciate it if you can help us
        advertise this site on social media (e.g., Twitter), your personal website,
        and/or your department's mailing list!</p>

      <p>Relevent sites:
        <a href="https://sgma.aas.org/">AAS SGMA</a> |
        <a href="http://lgbtphysicists.org/">LGBT+Physicists</a> |
        <a href="https://arxiv.org/abs/1804.08406">LGBT+ Inclusivity Best Practices</a>
      </p>
    </div>

    <h2 id="outlist" class="header">The Outlist <span id="outlist_count" class="count"></span></h2>
    <div id="outlist_table" class="table"></div>
    <div id="outlist_wait" class="wait">
      <h3>The outlist is being generated...</h3>
      <p>You need to enable javascript if the lists do not show up within a few seconds.
        Or, you can <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRqhu1vXOh8VG-lIlAOUre35_81R2_VdnjM_nCjW-RIJ5v2SQVwwmGvxSxlnxNuRYgeYx8c_p0btJNo/pubhtml?gid=1063561410&amp;single=true">visit
          this page</a> to see the list (though not formatted prettily).</p>
    </div>

    <h2 id="allylist" class="header">The Ally List <span id="allylist_count" class="count"></span></h2>
    <div id="allylist_table" class="table"></div>
    <div id="allylist_wait" class="wait">
      <h3>The ally list is being generated...</h3>
      <p>You need to enable javascript if the lists do not show up within a few seconds.
        Or, you can <a
          href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRqhu1vXOh8VG-lIlAOUre35_81R2_VdnjM_nCjW-RIJ5v2SQVwwmGvxSxlnxNuRYgeYx8c_p0btJNo/pubhtml?gid=563651338&amp;single=true">visit
          this page</a> to see the list (though not formatted prettily).</p>
    </div>

    <div class="footer">
      This site makes use of <a href="https://support.google.com/analytics/answer/6004245">Google Analytics</a>.
    </div>
  </div>

  <script>
    const extractRow = function (raw_row) {
      var row = new Object();
      Object.entries(raw_row)
        .filter(item => item[0].startsWith("gsx$"))
        .forEach(item => { row[item[0].substr(4)] = item[1]["$t"]; });
      return row;
    };

    const formatRow = function (row) {
      var html = "<div class='row'><div class='name'>";
      html += row.firstname + " " + row.lastname;
      if (row.email) html += " <a href='mailto:" + row.email + "' title='" + row.email + "'><img src='static/ic_email.png'/></a>";
      if (row.website) html += " <a href='" + row.website + "' title='" + row.website + "'><img src='static/ic_web.png'/></a>";
      html += "</div><div class='position'><span class='position_text'>" + row.position + "</span>";
      if (row.lastupdated) html += " <span class='lastupdated' title='Last updated'>" + row.lastupdated + "</span>";
      html += "</div></div>";
      return html;
    };

    const processData = function (data) {
      return {
        "content": data.feed.entry.map(row => formatRow(extractRow(row))).join(""),
        "count": data.feed.entry.length
      }
    };

    const populateOutlist = function (data) {
      var content = processData(data);
      content.content += formatRow({ "firstname": "", "lastname": "", "position": "This space left blank for those who feel they cannot yet come out due to societal fear and ignorance." });
      document.getElementById("outlist_table").innerHTML = content.content;
      document.getElementById("outlist_count").innerHTML = "(" + content.count + " entries)";
      document.getElementById("outlist_wait").setAttribute("style", "display:none;");
    };

    const populateAllylist = function (data) {
      var content = processData(data);
      document.getElementById("allylist_table").innerHTML = content.content;
      document.getElementById("allylist_count").innerHTML = "(" + content.count + " entries)";
      document.getElementById("allylist_wait").setAttribute("style", "display:none;");
    };

  </script>
</body>

</html>